# math-util-mvn

./: README.md  nbactions.xml  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/com/dhp/mathuntil/main/: Main.java
src/main/java/com/giaolang/mathuntil/core/: MathUtinity.java
src/test/java/com/dhp/mathuntil/core/test/: MathUtilityDDTTest.java  MathUtilityTest.java
