<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dhp</groupId>
    <artifactId>math-util-mvn</artifactId>
    <version>6.8</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.dhp.mathuntil.main</exec.mainClass>
    </properties>
    
    <dependencies>
        <!-- đây là nơi ta khái báo các thư viện dùng trong code-->
        <!--Thư viện kể từ nay sẽ gọi là dependency 
        Khai báo jdbc,json,rest api,jwt..... - các thư viện dùng trong code của mình
        dùng ở đây 
        Khai báo = cách lên kho jar toàn cầu - kho tổng lấy khai báo nếu copy & paste vào đây
        Một thư ciện sẽ có 3 info để xác định duy nhất 1 file .jar : groupID (tổ chức sở hữu),
        artifactID(tên file jar),version -->
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.3.0.jre17-preview</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <!-- Phần build , plugin là nơi takhai báo các thư viện dành riêng cho maven chạy khi nó đóng gói app
    Ít khi dùng phần này , 99% khai báo ở <dependencies> ở trên, nơi cung cấp các class cho việc viết code
   
    
    -->
    <build>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
    </build>
</project>